[gd_scene load_steps=4 format=3 uid="uid://bmy8ijrdfe0t8"]

[ext_resource type="Script" path="res://Scripts/Enemies/DragonStateMachine.cs" id="1_p82tv"]
[ext_resource type="Texture2D" uid="uid://dr8q78j6jlb2d" path="res://project_assets/dragons/red_dragon/AdultRedDragon_idle.png" id="2_u7hq0"]
[ext_resource type="Script" path="res://Scripts/Animation/Animator.cs" id="3_0x8cv"]

[node name="Dragon" type="Area2D"]
script = ExtResource("1_p82tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u7hq0")
hframes = 4
vframes = 4
frame = 4
script = ExtResource("3_0x8cv")
