[gd_scene load_steps=10 format=3 uid="uid://cpmtxtugd5fmr"]

[ext_resource type="Script" path="res://Scripts/StateMachines/Player/PlayerStateMachine.cs" id="1_6k6vq"]
[ext_resource type="Script" path="res://Scripts/InputReader.cs" id="2_fwbsm"]
[ext_resource type="Texture2D" uid="uid://c0efuvxf503n" path="res://project_assets/human/paladin/Paladin_idle.png" id="3_cfri1"]
[ext_resource type="Script" path="res://Scripts/Animation/Animator.cs" id="4_53sky"]
[ext_resource type="Resource" uid="uid://b6vl27ah7qxed" path="res://Scenes/Entities/player_idle.tres" id="5_sjeui"]
[ext_resource type="Resource" uid="uid://bkm11wscrvmfc" path="res://Scenes/Entities/player_walking.tres" id="6_i47hh"]
[ext_resource type="Resource" uid="uid://l1gc63bfnupl" path="res://Scenes/Entities/player_attack.tres" id="7_5qs2q"]
[ext_resource type="Resource" uid="uid://btott7i5c1e2q" path="res://Scenes/Entities/player_hurt.tres" id="8_er54s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6chwa"]
radius = 14.0
height = 34.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inputReader", "animator")]
y_sort_enabled = true
script = ExtResource("1_kprvd")
inputReader = NodePath("InputReader")
speed = 100.0
animator = NodePath("AnimatedSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_6chwa")

[node name="InputReader" type="Node2D" parent="."]
position = Vector2(0, -18.5)
script = ExtResource("2_fwbsm")

[node name="AnimatedSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("3_cfri1")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
script = ExtResource("4_53sky")
animations = Array[Object]([ExtResource("5_sjeui"), ExtResource("6_i47hh"), ExtResource("7_5qs2q"), ExtResource("8_er54s")])
