[gd_scene load_steps=3 format=3 uid="uid://fexywfr8l07h"]

[ext_resource type="Script" uid="uid://cjyw0d2n53401" path="res://Scripts/Environment/SceneLoadingArea.cs" id="1_5a2sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gyb2"]
size = Vector2(205, 21)

[node name="SceneLoadingArea" type="Area2D"]
script = ExtResource("1_5a2sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gyb2")
