[gd_scene load_steps=3 format=3 uid="uid://cpyvgch036k8t"]

[ext_resource type="PackedScene" uid="uid://dn04jv1yxg25" path="res://Scenes/UI/spellEntries/spell_entry.tscn" id="1_qppfc"]
[ext_resource type="Texture2D" uid="uid://cfcqonwn0xmp1" path="res://project_assets/icons/256/General_09_Cure.png" id="2_osdjo"]

[node name="Buff" instance=ExtResource("1_qppfc")]
image = ExtResource("2_osdjo")
spellName = "Buff"
spellIdentity = 3
