[gd_scene load_steps=15 format=3 uid="uid://dve615jb2262w"]

[ext_resource type="PackedScene" uid="uid://cnlfl3bhxo4u0" path="res://Scenes/Entities/enemy/enemy.tscn" id="1_n7880"]
[ext_resource type="Texture2D" uid="uid://ct4g07r1rg452" path="res://project_assets/monsters/wildlings/wolf_rider/WolfRider_idle.png" id="2_vlb8x"]
[ext_resource type="Script" uid="uid://ck2qlx5qlwci7" path="res://Scripts/Animation/DirectionalAnimation.cs" id="3_fvgl6"]
[ext_resource type="Texture2D" uid="uid://deprex4jmxntt" path="res://project_assets/monsters/wildlings/wolf_rider/WolfRider_walk.png" id="4_mjftc"]
[ext_resource type="Texture2D" uid="uid://cqud244f00ivt" path="res://project_assets/monsters/wildlings/wolf_rider/WolfRider_hit.png" id="5_23fch"]
[ext_resource type="Texture2D" uid="uid://b0qakl4g54bvp" path="res://project_assets/monsters/wildlings/wolf_rider/WolfRider_die.png" id="6_400mg"]
[ext_resource type="Texture2D" uid="uid://tj6nte5fyx0x" path="res://project_assets/monsters/wildlings/wolf_rider/WolfRider_attack.png" id="7_v0037"]
[ext_resource type="Script" uid="uid://0ajawvxewg7j" path="res://Scripts/Animation/HitBox.cs" id="8_ny4dp"]

[sub_resource type="Resource" id="Resource_23alg"]
script = ExtResource("3_fvgl6")
type = 0
looping = true
texture = ExtResource("2_vlb8x")
YOffset = 0
length = 4
times = PackedFloat32Array(0.5, 0.5, 0.5, 0.5)
hitFrame = -1

[sub_resource type="Resource" id="Resource_fd6c6"]
script = ExtResource("3_fvgl6")
type = 1
looping = true
texture = ExtResource("4_mjftc")
YOffset = 0
length = 4
times = PackedFloat32Array(0.25, 0.25, 0.25, 0.25)
hitFrame = -1

[sub_resource type="Resource" id="Resource_tgsil"]
script = ExtResource("3_fvgl6")
type = 2
looping = false
texture = ExtResource("5_23fch")
YOffset = 0
length = 2
times = PackedFloat32Array(0.4, 0.2)
hitFrame = -1

[sub_resource type="Resource" id="Resource_80fst"]
script = ExtResource("3_fvgl6")
type = 3
looping = false
texture = ExtResource("6_400mg")
YOffset = 0
length = 1
times = PackedFloat32Array(1)
hitFrame = -1

[sub_resource type="Resource" id="Resource_ttr66"]
script = ExtResource("3_fvgl6")
type = 4
looping = false
texture = ExtResource("7_v0037")
YOffset = 0
length = 5
times = PackedFloat32Array(0.6, 0.2, 0.2, 0.2, 0.2)
hitFrame = 2

[sub_resource type="Resource" id="Resource_16hsb"]
script = ExtResource("8_ny4dp")
positions = PackedVector2Array(0, 45, -36, 17, 36, 17, 0, -28)
radius = 16.0

[node name="WolfRider" instance=ExtResource("1_n7880")]
speed = 110

[node name="Collider" parent="." index="0"]
position = Vector2(0, 11)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_vlb8x")
hframes = 4
vframes = 4
animations = Array[Object]([SubResource("Resource_23alg"), SubResource("Resource_fd6c6"), SubResource("Resource_tgsil"), SubResource("Resource_80fst"), SubResource("Resource_ttr66")])

[node name="Collision" parent="HitBox" index="0"]
position = Vector2(0, 11)

[node name="AttackHitBox" parent="." index="4"]
hitBox = SubResource("Resource_16hsb")

[node name="Collision" parent="AttackHitBox" index="0"]
position = Vector2(0, -28)

[node name="HealthBar" parent="." index="5"]
position = Vector2(0, -18)
scale = Vector2(0.36, 0.4)
